{
  "name": "user-data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/router": "^15.2.0",
    "rxjs": "~7.8.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/effects": "^15.4.0",
    "user-domain": "^0.0.1",
    "shared-data-access": "^0.0.1"
  },
  "dependencies": {},
  "sideEffects": false
}
